<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>No.1 - 制作一个简单的菜单动画效果</title>
    <style>
    .box {
        margin: 0 auto;
        text-align: center;
    }

    .title {
        display: inline-block;
        position: relative;
        color: grey;
    }

    .title::after {
        transition: all 0.3s;
        content: "";
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 64px;
        height: 3px;
        background: #3565EE;
        transform: scale(0);
    }

    .active {
        color: #3565EE;
    }

    .active::after {
        transform: scaleX(1);
    }

    .btn {
        margin-top: 15px;
        border-radius: 5px;
        border: 1px solid grey;
        background: white;
        outline: none;
    }
    </style>
</head>

<body>
    <div class="box">
        <div>
            <p id="title" class="title">前端学院</p>
        </div>
        <button class="btn" id="change_btn">
            切换样式
        </button>
    </div>
    <script>
    var btn = document.getElementById('change_btn');
    var title = document.getElementById('title');

    btn.onclick = function() {
        title.classList.toggle('active');
    };
    </script>
</body>

</html>