<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>No.4 - 3D 空间的卡片翻转动效</title>
    <style type="text/css">
    .container {
        display: flex;
        justify-content: center;
        position: relative;
        /*perspective: 800px;*/
    }

    .box {
        position: absolute;
        width: 250px;
        height: 350px;
        transform-style: preserve-3d;
        transform-origin: right center;
    }

    .box div {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        backface-visibility: hidden;
    }

    .front {
        background-image: url("正面.jpg");
        transition: .8s transform
    }

    .back {
        background-image: url("反面.jpg");
        transform: rotateY(-180deg);
        transition: .8s transform
    }

    .box:hover .front {
        transform: rotateY(180deg);
    }

    .box:hover .back {
        transform: rotateY(0deg);
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="front"></div>
            <div class="back"></div>
        </div>
    </div>
</body>

</html>